<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Crystal Collector</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="assets/javascript/game.js"></script>
	<script src="assets/javascript/jquery-3.4.1.js"></script>
</head>
<body>
	<div class="header">
		<h1>Crystal Collector</h1>
	</div>
	<div class="instructions">
		<h3>Here are the rules to play:</h3>
		</br>
		<ol>
			<li>You'll be given a random number at the start of the game.<span>"Number To Get"</span></li>
			<li>There are four crystals below.</li>
			<ul>
				<li id="white">White</li>
				<li id="red">Red</li>
				<li id="blue">Blue</li>
				<li id="yellow">Yellow</li>
			</ul>
			<li>Clicking on a gem will add a specific amount of points to your total score.</li>
			<li>You win the game by matching your total score to the random number displayed.</li>
			<li>You lose the game if your total score goes above the random number.</li>
			<li>The value of each gem is hidden from you until you click on it.</li>
			<li>Each time when the game starts, the game will change the values of each gem.</li>
		</ol>
	</div>
	<div class="numberToGet">
		<h2>Number To Get:
			<span id= "randomNumber"></span>
		</h2>
	</div>
	<div class="winsAndLosses">
		<h2>Wins:
			<span id= "Wins"></span>
			</br>
			Losses: 
			<span id= "Losses"></span>
		</h2>
	</div>
	<div class="gems">
		<img src="assets/images/diamond.jpg" class=gemImage id="one" alt="White Gem">
		<img src="assets/images/ruby.jpg" class=gemImage id="two" alt="Red Gem">
		<img src="assets/images/sapphire.jpg" class=gemImage id= "three" alt="Blue Gem">
		<img src="assets/images/yellow-gem.jpg" class=gemImage id= "four" alt="Yellow Gem">
	</div>
	<div class="userTotal">
		<h2>Your total score is:
			<span id="finalTotal"></span>
		</h2>
	</div>
</body>
</html>